REACT_APP_API_KEY=XXXXXXXXXX
REACT_APP_AUTH_DOMAIN=XXXXXXXX
REACT_APP_DATABASE_URL=XXXXXXXXXX
REACT_APP_PROJECT_ID=XXXXXXXX
REACT_APP_STORAGE_BUCKET=XXXXXXXX
REACT_APP_MESSAGING_SENDER_ID=XXXXXXX
REACT_APP_APP_ID=XXXXX